<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="AgendaCalendarView">
    <attr format="color" name="acv_agendaCurrentDayTextColor"/>
    <attr format="color" name="acv_calendarHeaderColor"/>
    <attr format="color" name="acv_calendarColor"/>
    <attr format="color" name="acv_calendarDayTextColor"/>
    <attr format="color" name="acv_calendarPastDayTextColor"/>
    <attr format="color" name="acv_calendarCurrentDayTextColor"/>
    <attr format="color" name="acv_fabColor"/>
    <attr format="color" name="acv_weekendColor"/>

    <!-- Controls the initial visibility of the Empty event.  -->
    <attr name="acv_emptyEventVisibility">
      <!-- Visible on screen; the default value. -->
      <enum name="visible" value="0"/>
      <!-- Not displayed, but taken into account during layout (space is left for it). -->
      <enum name="invisible" value="4"/>
      <!-- Completely hidden, as if the view had not been added. -->
      <enum name="gone" value="8"/>
    </attr>

  </declare-styleable>
</resources>
